//cloudiary settings upload presets -- edit changed signing mode to unsigned
// look for script tag index.html for cloudinary widge script enablement js

//server expects the following env  
SENDGRID_API_KEY=
EMAIL_TO=
EMAIL_FROM=

//client expects the following env keys
REACT_APP_API=
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_UPLOAD_SECRET=

//package.json
scripts
"start" : "nodemon server.js"
//"build": "react-scripts build && react-snapshot", - deprecated

// client
npm run build
// run globally the build 
npm i -g serve
serve -s build

//be careful of broken package
react-snapshot -- don't use > react > 17

// heroku server setup
    >>> signup to heroku
    >>> click on top right to Create a new app
    >>> give it a name > react-local-business-api
     
    >>> Login to heroku dashboard and add env variables
     
    >>> Settings >>> Reveal config bars >>> enter env vrialbes with value
     
    SENDGRID_API_KEY=SG.Xv_YzCZ5Txa0_VeRyHEygw.GVmFG208pFra_OzcQQKMAX1Fv63vztK-UdoomEJQIs2AA
    EMAIL_TO=masterjupiter2015@gmail.com
    EMAIL_FROM=noreply@enquirymaster.com
     
    >>> install heroku cli
    https://devcenter.heroku.com/articles/heroku-cli
     
    // for mac run
    brew tap heroku/brew && brew install heroku
     
    >>> Create a file named Procfile in the root directory of your project
     
    cd server
    Procfile
    // write
    web: node server.js
     
    // run
    heroku login
     
    // list of your heroku apps
    heroku apps
     
    // run > make sure you have .env and .gitignore file which includes .env node_modules
    git init
    git add .
    git commit -m "first commmit"
    heroku git:remote -a react-local-business-api
    git push heroku master
     
    // app is live now
    heroku open
    https://react-local-business-api.herokuapp.com/
     
    >>> If you get application error
    >>> Run this command in terminal to see the error logs
    heroku ps:restart; heroku logs --tail
     
     
    >>> Visit your API that is running live at:
    https://react-local-business-api.herokuapp.com/api
